<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <script defer src="/js/game.js"></script>
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div id="infobox" class="info">Waiting</div>
        <div class="grid">
            <div id="1" class="purple-button field"></div>
            <div id="2" class="purple-button field"></div>
            <div id="3" class="purple-button field"></div>
            <div id="4" class="purple-button field"></div>
            <div id="5" class="purple-button field"></div>
            <div id="6" class="purple-button field"></div>
            <div id="7" class="purple-button field"></div>
            <div id="8" class="purple-button field"></div>
            <div id="9" class="purple-button field"></div>
        </div>
        <div id="chat" class="chat"></div>
        <div class="message-writer">
            <input id="chat-textarea" type="text">
            <button id="send" class="purple-button">Send</button>
        </div>
    </main>
</body>
</html>